HOST=0.0.0.0
PORT=1337
APP_KEYS=T76hbRPGQu3Zjq9anl5Ysg==,YmBNwy0kMsRgoGh93zOXdA==,S0pXTWK2QNKTilFFHsv0pw==,yI+7myydpVou9cMMOHJr+Q==
API_TOKEN_SALT=DETlWRHHa4RNE23l64y9Kg==
ADMIN_JWT_SECRET=TtruwDbEUQoHgP05loRe1Q==
JWT_SECRET=WERiHJ43RH7O8pA4Ria1EA==
DATABASE_USERNAME=_770bf8c7d785dad2
DATABASE_PASSWORD=_4f7980ee14c71b9363fb364d691fe2
DATABASE_NAME=_11798ecd844f
DATABASE_HOST=primary.postgres--mojzoz--webs-4jkm.addon.code.run
DATABASE_PORT=5432